<html>

<head>
    <title>document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑 Microsoft YaHei";
        }

        /* #app{
            height: 100vh;
            width: 100vw;
            overflow: hidden
        } */
        .box {
            width: 100%;
            height: 130%;
        }

        body {
            font-size: 0.24rem;

        }

        ul li {
            list-style: none;
        }

        .page {
            width: 100%;
            height: 100%;
            font-size: 1rem;
            overflow: hidden;
        }

        /* 上导航区 */
        .top-nav {
            background-color: gold;
            height: 20vh;
            width: 100vw;
        }

        .top-nav p {
            height: 10vh;
            width: 100vw;
            line-height: 10vh;
            position: relative;
        }

        .top-nav p span {
            font-size: .46rem;
            letter-spacing: 3vw;
            font-weight: bolder;
            position: absolute;
            bottom: -3vh;
            left: 4vw;
        }

        .top-nav p input {
            margin: 0;
            width: 65vw;
            height: 5.5vh;
            border-radius: .4rem;
            border: none;
            line-height: 10vh;
            position: absolute;
            right: 3vw;
            bottom: -0.8vh;
            opacity: 0.4;
            text-indent: .64rem;
        }

        .hidescroll {
            height: 10vh;
            width: 100%;
            overflow: hidden;
        }

        .select-scroll {
            overflow-x: scroll;
            overflow-y: hidden;
            padding-bottom: .25rem;
            -webkit-overflow-scrolling: touch;
            height: 10vh;
            width: 100%;
        }

        .select-scroll ul {
            width: 200%;
            height: 10vh;
            overflow: hidden;
        }

        .select-scroll ul li {
            font-size: .26rem;
            float: left;
            width: 10vw;
            height: 1.1rem;
            text-align: center;
            line-height: 10vh;
            margin: .1rem .01rem .1rem .3rem;
            overflow: visible;
        }

        .bottom-line {
            border-bottom: .03rem solid #000;
        }

        .menu {
            width: 8vw;
            height: .5rem;
            background-color: papayawhip;
            position: absolute;
            right: 3.3vw;
            top: 14vh;
            font-size: .24rem;
            text-align: center;
            line-height: .5rem;
            opacity: .8;
            z-index: 9;
        }

        /* 内容区 */
        .content {
            height: 120vh;
            width: 100vw;
            overflow: hidden;
            overflow-y: scroll;
            position: relative;
            z-index: 3;
        }
        .blocks {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .show {
            display: block;
        }

        .content ul li {
            font-size: .32rem;
            height: 21vh;
            width: 100vw;
            margin: 0;
            position: relative;
            border-bottom: solid .01rem rgb(128, 146, 165, 0.5)
        }

        .content ul li:last-child {
            border-bottom: none
        }

        .content ul li span:first-child {
            position: absolute;
            width: 65%;
            height: 60%;
            left: 1vw;
            top: .13rem;
            font-weight: 545;
            line-height: .5rem;
            letter-spacing: .1vw;
        }

        .content ul li div {
            position: absolute;
            left: 1vw;
            bottom: 6%;
            width: 50%;
            font-size: .24rem;
            opacity: 0.48;
        }

        .content ul li div p {
            position: absolute;
            left: 50%;
            bottom: 2%;
            color: red;
        }

        .content ul li span:last-child {
            position: absolute;
            right: 4vw;
            top: 1.3vh;
            width: 34%;
            height: 67%;
            background-color: royalblue;
        }

        .content ul li span:last-child div {
            position: absolute;
            bottom: -4.3vh;
            left: 16vw;
            width: 17.2vw;
            height: 3vh;
            text-align: center;
            line-height: 3.2vh;
            border: .01rem solid orangered;
            border-radius: .4rem;
            font-size: .20rem;
            color: orangered;
            opacity: 0.7;
        }

        /*下拉刷新 */
        .refreshText {
            position: absolute;
            width: 100%;
            height: 21vh;
            line-height: 34.5vh;
            text-align: center;
            left: 0;
            top: -.7rem;
            transform: translateY(.8rem);
            font-size: .32rem;
            z-index: 5;
            background: white;
        }

        /* 下导航区 */
        .bottom-nav ul li {
            font-size: .32rem;
            height: 10vh;
            width: 25vw;
            float: left;
            text-align: center;
            text-indent: 1vw;
            line-height: 10vh;
            background: white;
        }

        .fixed-top-nav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 66;
        }

        .fixed-bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 66;
        }

        .goldenrod {
            color: goldenrod;
        }

        .more {
            height: 5vh;
            text-align: center;
            font-size: .32rem;
            width: 100%;
            display: none;
        }
    </style>
</head>

<body>
    <!-- 内容区 -->
    <!-- <div id="app"> -->
    <div class="box">
        <div class="content">
            <div class="blocks show">
                <main class="parent">
                    <p class="refreshText"></p>
                    <ul id="refreshContainer">
                        <li>  
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                        <li>
                            <span>今天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                            <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                            </div><span>
                                <div>转发赚钱</div>
                            </span>
                        </li>
                    </ul>
                </main>
                <p class="more">加载更多</p>
            </div>
            <div class="blocks">
                <ul>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>明天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="blocks">
                <ul>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                    <li>
                        <span>后天木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span>
                        <div>3毛/订阅 &nbsp;已发放<p>2594元</p>
                        </div><span>
                            <div>转发赚钱</div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 上导航区 -->
    <div class="fixed-top-nav">
        <div class="top-nav">
            <div class="top-time"></div>
            <p><span>鑫易转</span><input type="text" value="请输入搜索内容"></p>
            <div class="hidescroll">
                <div class="select-scroll">
                    <ul>
                        <li class="bottom-line" style="font-size: .36rem;">热点</li>
                        <li>社会</li>
                        <li>健康</li>
                        <li>娱乐</li>
                        <li>历史</li>
                        <li>育儿</li>
                        <li>社会</li>
                        <li>娱乐</li>
                        <li>历史</li>
                        <li>育儿</li>
                        <li>健康</li>
                        <li>育儿</li>
                        <li>娱乐</li>
                        <span class="menu">三</span>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 下导航区 -->
    <div class="fixed-bottom-nav">
        <div class="bottom-nav">
            <ul>
                <li class="goldenrod">资讯</li>
                <li>视频</li>
                <li>收徒</li>
                <li>我的</li>
            </ul>
        </div>
    </div>
    <!-- </div> -->
    <script src="script/rem.js"></script>
    <script>
        let oBtmNavLis = document.querySelectorAll(".bottom-nav>ul>li"),
            oSelectScrollLis = document.querySelectorAll(".select-scroll>ul>li"),
            oBlocks = document.querySelectorAll(".content>.blocks");
        for (let i = 0; i < oBtmNavLis.length; i++) {
            oBtmNavLis[i].onclick = function () {
                for (let k = 0; k < oBtmNavLis.length; k++) {
                    oBtmNavLis[k].classList.remove("goldenrod")
                }
                this.classList.add("goldenrod");
            }
        }
        for (let j = 0; j < oSelectScrollLis.length; j++) {
            oSelectScrollLis[j].temindex = j
            oSelectScrollLis[j].onclick = function () {
                for (let m = 0; m < oSelectScrollLis.length; m++) {
                    oSelectScrollLis[m].style.fontSize = ".26rem";
                    oSelectScrollLis[m].style.fontweight = "normol";
                    oSelectScrollLis[m].classList.remove("bottom-line");
                }
                for (let n = 0; n < oBlocks.length; n++) {
                    oBlocks[n].classList.remove("show")
                }
                this.style.fontSize = ".36rem";
                this.style.fontweight = "bolder";
                oSelectScrollLis[this.temindex].classList.add("bottom-line")
                oBlocks[this.temindex].classList.add("show")
            }
        }
        // //  下拉刷新
        var container = document.querySelector('#refreshContainer');
        window.onload = function () {
            //1.获取到列表的dom，刷新显示部分的dom，列表父容器的dom
            let refreshText = document.querySelector('.refreshText');
            let parent = document.querySelector('.parent');
            //2.定义一些需要常用的变量
            let startY = 0;//手指触摸最开始的Y坐标
            let endY = 0;//手指结束触摸时的Y坐标
            //3.给列表dom监听touchstart事件,得到起始位置的Y坐标
            parent.addEventListener('touchstart', function (e) {
                startY = e.touches[0].pageY;
            });
            //4.给列表dom监听touchmove事件，当移动到一定程度需要显示上面的文字
            parent.addEventListener('touchmove', function (e) {
                if (isTop() && (e.touches[0].pageY - startY) > 0) {
                    refreshText.style.height = "21vh";
                    parent.style.transform = "translateY(.8rem)";
                    parent.style.transition = "all ease 0.5s";
                }
            });
            //5.给列表dom监听touchend事件，此时说明用户已经松开了手指，应该进行异步操作了
            var judge = true;
            parent.addEventListener('touchend', function (e) {
                if (isTop()) {
                    refreshText.innerHTML = "正在刷新...";
                    setTimeout(function () {
                        parent.style.transform = "translateY(0)";
                        if (judge) {
                            for (let i = 0; i < 7; i++) {
                                container.innerHTML = "<li><span>星期" + (i + 1) + "木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span><div>3毛/订阅 &nbsp;已发放<p>2594元</p></div><span><div>转发赚钱</div></span></li>" + container.innerHTML
                            }
                            judge = false
                        }
                        else {
                            for (let j = 8; j < 32; j += 6) {
                                container.innerHTML = "<li><span>星期" + j + "木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span><div>3毛/订阅 &nbsp;已发放<p>2594元</p></div><span><div>转发赚钱</div></span></li>" + container.innerHTML
                            }
                            judge = true
                        }
                    }, 1500)
                }
                return;
            });
            function isTop() {
                var t = document.documentElement.scrollTop || document.body.scrollTop;
                return t === 0 ? true : false;
            }
        }
        let oLisChange = document.querySelectorAll(".bottom-nav ul li");
        oLisChange[2].onclick = function () {
            window.location.href = "admit.html"
        }
        oLisChange[3].onclick = function () {
            window.location.href = "me.html"
        }
        oLisChange[1].onclick = function () {
            window.location.href = "video.html"
        }
        // let oMore=document.querySelector(".more");
        // oMore.onclick=function(){
        //     for(let c=0;c<5;c++){
        //     container.innerHTML+="<li><span>星期333333木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span><div>3毛/订阅 &nbsp;已发放<p>2594元</p></div><span><div>转发赚钱</div></span></li>"
        // }
        // }
        //上拉加载
        function getScrollTop() {
            var scrollTop = 0;
            if (document.documentElement && document.documentElement.scrollTop) {
                scrollTop = document.documentElement.scrollTop;
            } else if (document.body) {
                scrollTop = document.body.scrollTop;
            }
            return scrollTop
        }
        //获取当前可视范围的高度 
        function getClientHeight() {
            var clientHeight = 0;
            if (document.body.clientHeight && document.documentElement.clientHeight) {
                clientHeight = Math.min(document.body.clientHeight, document.documentElement.clientHeight);
            } else {
                clientHeight = Math.max(document.body.clientHeight, document.documentElement.clientHeight);
            }
            return clientHeight;
        }
        //获取文档完整的高度 
        function getScrollHeight() {
            return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);
        }
        window.onscroll = function () {
            // console.log(getScrollTop())
            // console.log(getClientHeight())
            // console.log(getScrollHeight())
            setInterval(() => {
                if (getScrollTop() + getClientHeight() + 200 > getScrollHeight()) {
                    var container = document.querySelector("#refreshContainer");
                    var oPmore = document.querySelector(".more");
                    setTimeout(() => {
                        oPmore.style.display = "block";
                    }, 60);

                    setTimeout(() => {
                        container.innerHTML += "<li><span>星期333木星与天王星形成三分相位，信仰、理想和自由被高亮了起来.</span><div>3毛/订阅 &nbsp;已发放<p>2594元</p></div><span><div>转发赚钱</div></span></li>"
                        oPmore.style.display = "none";
                    }, 2000);
                }
            }, 2000);
        }
    </script>
</body>

</html>