<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑 Microsoft YaHei";
        font-size: .32rem;
    }
    .box{
        height: 100vh;
        width: 100vw;
       
    }
     .head{
         height: 9.4vh;
         width: 100%;
         background: gold;
         text-align: center;
         line-height: 9.4vh;
          position: relative;
     }
     .head span:first-child{
         position: absolute;
         left: 5vw;
         top: 0;
         font-weight:900
     }
     .content{
         background: whitesmoke;
         height: 20.2vh;
         width: 100vw;
     }
     .content ul{
         list-style: none;
     }
     .content ul li{
         height: 6vh;
         width: 100%;
         background: white;
         margin: 1vh auto;
         line-height: 6vh;
         text-indent: .4rem;
         font-size: .28rem;
     }
     .sign-out{
          width:80vw ;
          height: 6vh;
          line-height: 6vh;
          text-align: center;
          border: solid .028rem peru;
          color: peru;
          margin: 4vh auto 0;
          border-radius: 1.7rem;
          font-size: .3rem;
     }

    
    </style>
</head>
<body>
    <div class="box">
    <div class="head"><span class="back">&lt;</span><span>设置</span></div>
<div class="content">
    <ul>
        <li>完善资料</li>
        <li>清除缓存</li>
        <li>联系我们</li>
    </ul>
</div>
 <div class="sign-out">退出登陆</div>
 </div>
 <script src="script/rem.js"></script>
 <script>
     let oBack=document.querySelector(".back");
     oBack.onclick=function(){
        window.history.back(-1);
     }
 </script>
</body>
</html>