<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑 Microsoft YaHei";
        }
        body {
            font-size: .36rem;
            overflow: hidden;
        }
        #app {
            width: 100vw;
            height: 100vh;
        }
        .box {
            width: 100%;
            height: 100%;
        }
        /* 顶部导航 */
        .top-nav {
            width: 100%;
            height: 25%;
            background: gold;
            position: relative;
        }
        .avatar {
            width: 20vw;
            height: 11vh;
            border-radius: 50%;
            background: forestgreen;
            position: absolute;
            left: 3.5vw;
            top: 3vh;
        }
        .Nickname-ID {
            position: absolute;
            height: 10vh;
            width: 25vw;
            left: 34vw;
            top: 5vh;
        }
        .Nickname-ID span {
            background: lightgray;
            border-radius: .25rem;
            position: absolute;
            width: 26vw;
            height: 4vh;
            text-align: center;
            left: -7vw;
            bottom: 1.7vh;
        }
        .set {
            position: absolute;
            height: 3vh;
            width: 8vw;
            right: 6vw;
            top: 5vh;
            font-size: .24rem;
        }
        .income-balance {
            height: 19vh;
            width: 94%;
            position: absolute;
            top: 16vh;
            left: 3vw;
            border-radius: .25rem;
            background: ivory;
        }
        .income-balance div:first-child {
            width: 100%;
            height: 50%;
            text-align: center;
            position: absolute;
            top: .11rem;
        }
        .income-balance div:first-child hr {
            width: 97%;
            height: .02rem;
            position: absolute;
            left: 1vw;
            bottom: 0.4vh;
            opacity: 0.5;
        }
        .income-balance div:nth-child(2) {
            width: 15vw;
            height: 50%;
            position: absolute;
            left: 14vw;
            top: 54%
        }
        .income-balance div:nth-child(2) span {
            left: 18vw;
            position: absolute;
        }
        .income-balance div:last-child {
            width: 15vw;
            height: 50%;
            position: absolute;
            left: 71%;
            top: 54%;
        }
        .income-balance div:last-child span {
            position: absolute;
            right: 14%;
        }
        .income-balance div p {
            font-size: .26rem;
            opacity: 0.6;
        }
        .income-balance div span {
            font-size: .52rem;
            color: orangered;
            text-indent: -1rem;
        }
        ul {
            list-style: none;
        }
        .content-mid {
            height: 9.23vh;
            width: 97%;
            position: absolute;
            top: 36.5vh;
            left: 1.5vw;
            border-radius: .25rem;
        }
        .content-mid ul li {
            float: left;
            width: 25%;
            text-align: center;
            line-height: 9.23vh;
        }
        .information-bar {
            height: 38.7vh;
            width: 97%;
            position: absolute;
            bottom: 13.5vh;
            left: 1.5vw;
            border-radius: .25rem;
        }
        .information-bar ul li {
            height: 5.52vh;
            width: 100%;
            text-indent: .2rem;
            line-height: 5.52vh;
        }
        .bottom-nav {
            height: 6.5vh;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        .bottom-nav ul li {
            float: left;
            width: 25%;
            text-align: center;
            line-height: 6.5vh;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box">
            <div class="top-nav">
                <div class="avatar"></div>
                <div class="Nickname-ID">
                    <p>haha</p><span>Id:10294</span>
                </div>
                <div class="set">设置</div>
            </div>
            <div class="income-balance">
                <div>
                    <p>累计收入</p><span>0.3</span>
                    <hr>
                </div>
                <div>
                    <p>今日收入</p><span>0</span>
                </div>
                <div>
                    <p>余额</p><span>0.3</span>
                </div>
            </div>
            <div class="content-mid">
                <ul>
                    <li>我要提现</li>
                    <li>收支明细</li>
                    <li>联系客服</li>
                    <li>每日签到</li>
                </ul>
            </div>
            <div class="information-bar">
                <ul>
                    <li>代理排行榜</li>
                    <li>新手学堂</li>
                    <li>每日任务</li>
                    <li>开宝箱</li>
                    <li>提现记录</li>
                    <li>问题反馈</li>
                    <li>我的信息</li>
                </ul>
            </div>
            <div class="bottom-nav">
                <ul>
                    <li>资讯</li>
                    <li>视频</li>
                    <li>收徒</li>
                    <li>我的</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="rem.js"></script>
    <script>
        let oBtmNavLis = document.querySelectorAll(".bottom-nav ul li");
        oBtmNavLis[0].onclick = function () {
            window.location.href = "page.html"
        }
        oBtmNavLis[1].onclick = function () {
            window.location.href = "video.html"
        }
        oBtmNavLis[2].onclick = function () {
            window.location.href = "ShoppingCart2.html"
        }
    </script>
</body>

</html>