<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑 Microsoft YaHei";
        }
        #app{
            width: 100vw;
            height: 100vh;
        }
        .box{
            width: 100%;
            height: 100%;
            
        }
        .top-battery{
            height: 3.2vh;
            width: 100%;
        }
         .top-nav{
             height:5.1vh;
             width: 100%;
         }
         ul{
             list-style: none;
         }
         .top-nav ul li{
             float: left;
             width: 16.6%;
             text-align: center;
             line-height: 5.1vh;
         }
         .content-bar{
             height: 85vh;
             width: 100%;
             overflow: hidden;
             overflow-y: scroll;
         }
         .content-bar ul li{
             height: 31.4vh;
             width: 100%;
             position: relative;
         }
         .content-bar ul li p:first-child{
             height: 25.25vh;
             width: 100%;
             background: cornflowerblue;
         }
         .content-bar ul li div{
             position: absolute;
             width: 60vw;
             height: 6.15vh;
             bottom: 0;
             left:3vw;
             line-height: 6.15vh;
             font-size: .32rem;
             opacity: 0.8;            
         }
         .content-bar ul li span{
             position: absolute;
             width: 16vw;
             height: 3.5vh;
             right: 2.5vw;
             bottom: 1.45vh;
             text-align: center;
             color: orangered;
             font-size:.32rem;
             line-height: 3.5vh;
             border:solid .01rem orangered;
         }
         .content-bar ul li div aa{
             color: red;
             font-size: .48rem;
         }
         .navBottom{
             height: 6.67vh;
             width: 100%;
         }
         .navBottom ul li{
             float: left;
             width: 25%;
             height: 6.67vh;
             text-align: center;
             line-height: 6.67vh;
         }
         
    
    </style>
</head>
<body>
    <div id="app">
        <div class="box">
            <div class="top-battery"></div>
            <div class="top-nav">
                <ul>
                    <li>社会</li>
                    <li>世界</li>
                    <li>娱乐</li>
                    <li>生活</li>
                    <li>美食</li>
                    <li>新知</li>
                </ul>
            </div>
    <div class="content-bar">
            <ul>
               <li><p><video src=""></video></p><div>3毛/订阅 &nbsp;&nbsp;已发放<aa>2594元</aa>
               </div><span>转发赚钱</span></li>
               <li><p><video src=""></video></p><div>3毛/订阅 &nbsp;&nbsp;已发放<aa>2594元</aa>
               </div><span>转发赚钱</span></li>
               <li><p><video src=""></video></p><div>3毛/订阅 &nbsp;&nbsp;已发放<aa>2594元</aa>
               </div><span>转发赚钱</span></li>
               <li><p><video src=""></video></p><div>3毛/订阅 &nbsp;&nbsp;已发放<aa>2594元</aa>
               </div><span>转发赚钱</span></li>
               <li><p><video src=""></video></p><div>3毛/订阅 &nbsp;&nbsp;已发放<aa>2594元</aa>
               </div><span>转发赚钱</span></li>
               <li><p><video src=""></video></p><div>3毛/订阅 &nbsp;&nbsp;已发放<aa>2594元</aa>
               </div><span>转发赚钱</span></li>
               <li><p><video src=""></video></p><div>3毛/订阅 &nbsp;&nbsp;已发放<aa>2594元</aa>
               </div><span>转发赚钱</span></li>
            </ul>
     </div>
     <div class="navBottom">
        <ul>
            <li>资讯</li>
            <li>视频</li>
            <li>收徒</li>
            <li>我的</li>
        </ul>
    </div>
       </div>
    </div>
    <script>
       let oLisChange=document.querySelectorAll(".navBottom ul li");
        oLisChange[0].onclick=function(){
            window.location.href="page.html"
        }
        oLisChange[3].onclick=function(){
            window.location.href="me.html"
        }
        oLisChange[2].onclick=function(){
            window.location.href="ShoppingCart2.html"
        }
    </script>
    
</body>
</html>