<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
                * {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑 Microsoft YaHei";
        font-size: .32rem;
    }
    ul{
        list-style: none;
    }
    .head{
         height: 9.4vh;
         width: 100%;
         background: gold;
         text-align: center;
         line-height: 9.4vh;
          position: relative;
     }
     .head span:first-child{
         position: absolute;
         left: 5vw;
         top: 0;
         font-weight:900
     }
     .record{
        position: absolute;
         right:5vw;
         top: 0;
         font-weight:500;
         font-size: .28rem;
     }
     .balance{
         height: 14.5vh;
         width: 100%;
         background: gold;
         position: relative;
     }
     .balance p{
         position: absolute;
         left: 5vw;
         top:2vh
     }
     .balance p span{
         font-size: .48rem;
     }
     .withdrawal-amount{
         height: 24.8vh;
         width: 96vw;
         position: absolute;
         top: 18.5vh;
         left: 2vw;
         background:white;
         font-size: .28rem;
         border-radius: .25rem;

     }
     .withdrawal-amount p{
         text-indent: .6rem;
         height: 6vh;
         width: 100%;
         line-height: 6vh;
         font-size: .28rem;
     }
     .withdrawal-amount ul li{
         float: left;
         width: 27%;
         height: 6vh;
         text-align: center;
         border: solid silver .01rem;
         line-height: 6vh;
         margin: .5vh 0 2vh 4.4vw;
         border-radius: 1rem;
         font-size: .26rem;
         border-color: goldenrod;
     }
     .withdrawal-amount ul li span{
         font-size: .4rem;
     }
     .bggrey{
         background:whitesmoke;
         height: 76.1vh;
         width: 100%;
     }
     .withdrawal-to{
         height: 7vh;
         width: 96%;
         background: white;
         position: absolute;
         top: 46.2vh;
         left: 2vw;
         border-radius: .25rem;
     }
     .withdrawal-to span{
         font-size: .28rem;
         line-height: 7vh;
     }
     .withdrawal-to span:first-child{
         position:absolute;
         left: 10vw;
         top: 0;
     }
     .withdrawal-to span:nth-child(2){
         position: absolute;
         right: 20vw;
         top: 0;
     }
     .withdrawal-to span:nth-child(3){
         position: absolute;
         right: 5vw;
         top: .7vh;
         height: 10vw;
         width: 10vw;
         border-radius: 1rem;
         background: seagreen;
     }
     .withdrawal-certain{
         position: absolute;
         top: 60vh;
         left: 15vw;
         width: 70vw;
         height: 6.2vh;
         text-align: center;
         line-height: 6.2vh;
         background: goldenrod;
         border-radius: 1rem;
         
     }
     .withdrawal-certain p{
         font-size: .28rem;
     }
     .precautions{
         position: absolute;
         bottom: 10vh;
         left: 0;
     }
     .precautions p{
         font-size: .24rem;
         text-indent: .32rem;
         opacity: .7;
     }
     .precautions ul li{
        font-size: .24rem;
        margin: .9vh auto 3vh;
        text-indent: .32rem;
        opacity: .7;
     }
    </style>
</head>
<body>
    <div class="head"><span class="back">&lt;</span><span>我要提现</span><span class="record">提现记录</span></div>
    <div class="balance"><p>余额：￥<span>9亿</span></p></div>
    <div class="bggrey">
    <div class="withdrawal-amount">
        <p>提现金额</p>
        <ul>
           <li><span>5</span>&nbsp;元</li>
           <li><span>10</span>&nbsp;元</li>
           <li><span>50</span>&nbsp;元</li>
           <li><span>100</span>&nbsp;元</li>
           <li><span>200</span>&nbsp;元</li>
           <li><span>500</span>&nbsp;元</li>
        </ul>
        
    </div>
 <div class="withdrawal-to"><span>提现到</span><span>hahaha</span><span></span></div>
 <div class="withdrawal-certain"><p>确认提现</p></div>
 <div class="precautions">
   <p>注意事项:</p>
   <ul>
       <li>1.每人每天提现1次，金额24小时内到账，如遇节假日顺延</li>
       <li>2.添加客服微信号，能优先审核，秒到账</li>
       <li>3.关注官方公众号：提现加速</li>
   </ul>

 </div>

</div>
    <script src="script/rem.js"></script>
    <script>
      let oBack=document.querySelector(".back");
      oBack.onclick=function(){
        window.history.back(-1);
      }
    </script>
</body>
</html>